<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>05</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
        }

        label {
            margin-left: 5px;
        }

        .wrapper {
            width: 350px;
            text-align: center;
            min-height: 200px;
            border-radius: 10px;
            margin: 20px auto 0;
            padding: 5px;
        }

        button,
        input {
            border-radius: 50px;
            border: none;
            color: #993366;
            background-color: #ffc0cb;
            padding: 5px;
            margin: 5px;
            height: 30px;
            width: 20%;
        }

        input {
            width: 300px;
        }

        .table {
            width: 80%;
            border: none;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: 1em;
        }

        .PostPutGroup {
            border: dotted 2px #993366;
            border-radius: 20px;
            margin-top: 0.5em;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
        }

        .PostPutGroupButton {
            width: 20%;
        }

        .DeleteGroup {
            border: dotted 2px #993366;
            border-radius: 20px;
            margin-top: 0.5em;            
            margin-left: auto;
            margin-right: auto;
            width: 100%;
        }

        .GetGroup {
            border: dotted 2px #993366;
            border-radius: 20px;
            margin-top: 0.5em;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
        }

        #header {
            font-size: 150%;
        }

        body {
            background-color: #ff9baa;
            color: #993366;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
    <script>
        function get() {
            const table = document.querySelector('#data');
            fetch('http://localhost:3000/api/db', {
                method: 'GET'
            })
                .then(response => response.json())
                .then(users => {
                    let onlyHeadersRowLeft = table.rows.length > 1;
                    while (onlyHeadersRowLeft) {
                        table.deleteRow(1);
                        onlyHeadersRowLeft = table.rows.length > 1;
                    }
                    users.forEach(x => {
                        const id = x.id.toString();
                        const birthday = x.bday.toString();
                        const name = x.name.toString();
                        const tr = document.createElement('tr');
                        const idCell = document.createElement('td');
                        const nameCell = document.createElement('td');
                        const birthdayCell = document.createElement('td');
                        idCell.textContent = id + ". ";
                        nameCell.textContent = name;
                        birthdayCell.textContent = birthday;
                        tr.appendChild(idCell);
                        tr.appendChild(nameCell);
                        tr.appendChild(birthdayCell);
                        table.appendChild(tr);
                    })
                });
        }

        function post() {
            const addGroup = document.querySelector('#PostPutGroup');
            const id = +addGroup.querySelector(".id").value;
            const name = addGroup.querySelector('.name').value;
            const bday = addGroup.querySelector(".birthday").value;

            fetch("http://localhost:3000/api/db", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                    Accept: "application/json",
                },
                body: JSON.stringify({
                    id,
                    name,
                    bday
                })
            }).then(response => response.text()).then(data => alert(data))
                .catch((messageError) => {
                    alert(messaxgeError);
                })
        }

        function put() {
            const addGroup = document.querySelector('#PostPutGroup')
            const id = +addGroup.querySelector(".id").value;
            const name = addGroup.querySelector(".name").value;
            const bday = addGroup.querySelector(".birthday").value;
            const user = {
                id,
                name,
                bday
            };

            fetch("http://localhost:3000/api/db", {
                method: "PUT",
                headers: {
                    "Content-Type": "application/json",
                    Accept: "application/json",
                },
                body: JSON.stringify(user)
            }).then(response => response.text()).then(data => alert(data))
                .catch((errorMessage) => {
                    alert(errorMessage);
                })
        }

        function deleteUser() {
            const id = +document.querySelector("#deleteId").value;
            fetch(`http://localhost:3000/api/db?id=${id}`, {
                method: "DELETE",
            }).then(response => response.text()).then(data => alert(data))
                .catch((errorMessage) => {
                    alert(errorMessage);
                });
        }
    </script>
</head>

<body>
    <div class="wrapper">
        <h1>Лабораторная работа #5</h1>
        <div id="PostPutGroup" class="PostPutGroup">
            <label>Идентификатор</label></br>
            <input class="id" type="number" placeholder="id">
            </br>
            <label>ФИО</label></br>
            <input class="name" type="text" placeholder="name">
            </br>
            <label>Дата Рождения</label></br>
            <input class="birthday" type="date" placeholder="birthday">
            </br>
            <button class="PostPutGroupButton" onclick="post()">POST</button>
            <button class="PostPutGroupButton" onclick="put()">PUT</button>
        </div>
        <div id="DeleteGroup" class="DeleteGroup">
            <label>Идентификатор</label></br>
            <input id="deleteId" placeholder="id to delete" class="deleteId" type="number">
            <button class="button" onclick="deleteUser()">DELETE</button>
        </div>
        <div class="GetGroup">
            <label>Список БД:</label>
            <button class="button" onclick="get()">GET</button>
            <table id="data" class="table">
                <tr id="header">
                    <th>id</th>
                    <th>name</th>
                    <th>birthday</th>
                </tr>
            </table>
        </div>
    </div>
</body>


</html>